views/index.pug

extends layout

block layout-content
  img(src="logo.png")
  div.View
    div.Message
      div.Title
        h1 Treck traffic is an automatic google traffic data analyser and archiver
        p Get to Know about the traffic on our roads
       
     
    div.NavButtons
      a#excelDb(href="./output"  )  Output Database
      a#jsonDb(href="./backup") Database Backup   
      a#archive(href="./archives")
       div.archivefile Download Archive

public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Home | Treck  Traffic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">

</head>

<body>
    <div id="root">

        <img src="logo.png">

        <div class="View">

            <!-- <h1 class="Banner">Treck Traffic</h1> -->

            <div class="Message">

                <div class="Title">
                    <h1>Get to Know about the traffic on our roads.</h1>
                    <p>Treck traffic is an automatic google traffic data analyser and archiver!</p>
                    
                </div>

            </div>

            <div class="NavButtons">

                <a id="excelDb" href="./output">
                    Output Database
                </a>

                <a id="jsonDb" href="./backup">
                    Database Backup
                </a>

                <a id="archive" href="./archives">
                    Download Archive
                </a>

            </div>

        </div>

    </div>


    <script>console.log("Doing node in script tag") 
    console.log("scrip inside pug");
    
    const arch=document.getElementById("archive") 
    arch.addEventListener('click',()=>{
      alert("Get archives"+document.querySelector("title").innerText)
    },false) 
    
    const exelDb=document.getElementById("excelDb") 
    
    excelDb.addEventListener('click',()=>{
     window.loaction.href="/output"
    
     },false) 
     const jsonDb=document.getElementById("jsonDb") 
     
     jsonDb.addEventListener('click',()=>{
             window.loaction.href="/backup"
    
     },false)   
    
    </script>
           
        
    </body>
    
    </html>
